<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.6/dist/css/bootstrap.min.css" rel="stylesheet" />
    <link rel="stylesheet" href="styleBanner.css">
    <style>
        body {
            background-color: #5e202b;
            background-image: url(''); /* adicione um padrão ou imagem aqui se desejar */
            min-height: 100vh;
            display: flex;
            align-items: center;
            justify-content: center;
            padding: 20px;
            }
 
        .form-wrapper {
            background-color: rgba(124, 51, 60, 0.5);
            border-radius: 20px;
            padding: 50px;
            width: 100%;
            max-width: 650px;
            height: 100%;
            max-height: 650px;
            color: #fff;
            z-index: 1;
            opacity: 1;
            }
 
        .form-label {
      font-weight: bold;
      font-size: 20px;
      margin-top: 30%;
    }
 
        .form-control, .form-select, textarea {
      border-radius: 20px;
      background-color: #4a1e25;
      color: #fff;
      border: none;
      width: 200%;
      font-size: 20px;
      margin-bottom: 10%;
   
    }
 
        .form-control:focus{
      background-color: #4a1e25;
      color: #fff;
    }
 
        .form-control::placeholder{
      color: #fff;
      opacity: 0.5;
 
    }
        textarea.form-control {
      resize: none;
    }
 
         .btn-enviar {
      background-color: #e8d3c2;
      color: #000;
      font-weight: bold;
      border: none;
      border-radius: 20px;
      position: relative;
      left: 22%;
      padding: 10px 30px;
      transition: 0.3s;
      margin-top: 25%;

    }


        .btn-enviar:hover {
      background-color: #d2b6a5;
    }
    </style>
 
</head>
<body id="banner">
   
    <div class="form-wrapper">
    <form class="row g-4">
      <!-- Coluna Esquerda -->
      <div class="col-md-6">
        <label class="form-label">E-mail*</label>
 
        <input type="text" class="form-control" placeholder="Digite seu E-mail"/>
 
        <label class="form-label mt-3">Senha*</label>
        <input type="text" class="form-control" placeholder="Digite sua Nova Senha" style="color: #fff"/>
                                         
        
        <div class="mt-4 text-end">
          <button type="submit" class="btn btn-enviar">ENVIAR</button>
        </div>
      </div>
 
       
    </form>
  </div>
  <script src="BannerHexagonos.js"></script>
 
  <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.6/dist/js/bootstrap.bundle.min.js"></script>
</body>
</html>